[{'x': 9650.0, 'y': 12317.0, 'z': 15},
 {'x': 9651.0, 'y': 12316.0, 'z': 15},
 {'x': 9648.0, 'y': 12318, 'z': 15},
 {'x': 9647.0, 'y': 12317.0, 'z': 15},
 {'x': 9650.0, 'y': 12319.0, 'z': 15},
 {'x': 9651.0, 'y': 12314.0, 'z': 15},
 {'x': 9649.0, 'y': 12315, 'z': 15},
 {'x': 9654.0, 'y': 12305.0, 'z': 15},
 {'x': 9654.0, 'y': 12311.0, 'z': 15},
 {'x': 9654.0, 'y': 12304.0, 'z': 15},
 {'x': 9651.0, 'y': 12313, 'z': 15},
 {'x': 9647.0, 'y': 12316.0, 'z': 15},
 {'x': 9648, 'y': 12317.0, 'z': 15},
 {'x': 9650.0, 'y': 12320.0, 'z': 15},
 {'x': 9649.0, 'y': 12318, 'z': 15},
 {'x': 9653.0, 'y': 12313.0, 'z': 15},
 {'x': 9653.0, 'y': 12305.0, 'z': 15},
 {'x': 9652.0, 'y': 12308, 'z': 15},
 {'x': 9649, 'y': 12317.0, 'z': 15},
 {'x': 9648.0, 'y': 12314.0, 'z': 15},
 {'x': 9650.0, 'y': 12312, 'z': 15},
 {'x': 9651.0, 'y': 12307.0, 'z': 15},
 {'x': 9652.0, 'y': 12313.0, 'z': 15},
 {'x': 9654.0, 'y': 12303.0, 'z': 15},
 {'x': 9654.0, 'y': 12300.0, 'z': 15},
 {'x': 9649.0, 'y': 12316, 'z': 15},
 {'x': 9648.0, 'y': 12315, 'z': 15},
 {'x': 9647.0, 'y': 12315.0, 'z': 15},
 {'x': 9654.0, 'y': 12307.0, 'z': 15},
 {'x': 9647, 'y': 12320.0, 'z': 15},
 {'x': 9648.0, 'y': 12312.0, 'z': 15},
 {'x': 9649.0, 'y': 12320.0, 'z': 15},
 {'x': 9648.0, 'y': 12313.0, 'z': 15},
 {'x': 9650.0, 'y': 12314, 'z': 15},
 {'x': 9656.0, 'y': 12301.0, 'z': 15},
 {'x': 9652, 'y': 12311.0, 'z': 15},
 {'x': 9654.0, 'y': 12310.0, 'z': 15},
 {'x': 9647.0, 'y': 12314.0, 'z': 15},
 {'x': 9650.0, 'y': 12316.0, 'z': 15},
 {'x': 9652.0, 'y': 12309, 'z': 15},
 {'x': 9650.0, 'y': 12310.0, 'z': 15},
 {'x': 9646.0, 'y': 12321.0, 'z': 15},
 {'x': 9648.0, 'y': 12321.0, 'z': 15},
 {'x': 9652.0, 'y': 12312, 'z': 15},
 {'x': 9653.0, 'y': 12306, 'z': 15},
 {'x': 9655.0, 'y': 12301, 'z': 15},
 {'x': 9651, 'y': 12309.0, 'z': 15},
 {'x': 9650.0, 'y': 12313, 'z': 15},
 {'x': 9653, 'y': 12309.0, 'z': 15},
 {'x': 9651.0, 'y': 12315.0, 'z': 15},
 {'x': 9646.0, 'y': 12319.0, 'z': 15},
 {'x': 9647.0, 'y': 12319.0, 'z': 15},
 {'x': 9653.0, 'y': 12311.0, 'z': 15},
 {'x': 9653.0, 'y': 12303.0, 'z': 15},
 {'x': 9650.0, 'y': 12309.0, 'z': 15},
 {'x': 9652.0, 'y': 12314.0, 'z': 15},
 {'x': 9654.0, 'y': 12306.0, 'z': 15},
 {'x': 9654.0, 'y': 12309.0, 'z': 15},
 {'x': 9650.0, 'y': 12311, 'z': 15},
 {'x': 9648, 'y': 12316.0, 'z': 15},
 {'x': 9649.0, 'y': 12312.0, 'z': 15},
 {'x': 9654.0, 'y': 12308.0, 'z': 15},
 {'x': 9656.0, 'y': 12302.0, 'z': 15},
 {'x': 9653.0, 'y': 12302.0, 'z': 15},
 {'x': 9647.0, 'y': 12318.0, 'z': 15},
 {'x': 9655.0, 'y': 12302.0, 'z': 15},
 {'x': 9655.0, 'y': 12300.0, 'z': 15},
 {'x': 9648, 'y': 12319.0, 'z': 15},
 {'x': 9652.0, 'y': 12307.0, 'z': 15},
 {'x': 9651.0, 'y': 12308.0, 'z': 15},
 {'x': 9653, 'y': 12307.0, 'z': 15},
 {'x': 9649, 'y': 12314.0, 'z': 15},
 {'x': 9650.0, 'y': 12315, 'z': 15},
 {'x': 9654.0, 'y': 12301.0, 'z': 15},
 {'x': 9649.0, 'y': 12313, 'z': 15},
 {'x': 9652.0, 'y': 12306.0, 'z': 15},
 {'x': 9649.0, 'y': 12311.0, 'z': 15},
 {'x': 9655.0, 'y': 12303.0, 'z': 15},
 {'x': 9653.0, 'y': 12304.0, 'z': 15},
 {'x': 9651, 'y': 12311.0, 'z': 15},
 {'x': 9646.0, 'y': 12320.0, 'z': 15},
 {'x': 9648.0, 'y': 12320.0, 'z': 15},
 {'x': 9656.0, 'y': 12300.0, 'z': 15},
 {'x': 9650.0, 'y': 12318.0, 'z': 15},
 {'x': 9653, 'y': 12310.0, 'z': 15},
 {'x': 9653.0, 'y': 12312.0, 'z': 15},
 {'x': 9650.0, 'y': 12308.0, 'z': 15},
 {'x': 9649.0, 'y': 12310.0, 'z': 15},
 {'x': 9651.0, 'y': 12312, 'z': 15},
 {'x': 9649, 'y': 12319.0, 'z': 15},
 {'x': 9651.0, 'y': 12310, 'z': 15},
 {'x': 9654.0, 'y': 12302.0, 'z': 15},
 {'x': 9652.0, 'y': 12310, 'z': 15},
 {'x': 9653, 'y': 12308.0, 'z': 15},
 {'x': 9652.0, 'y': 12305.0, 'z': 15},
 {'x': 9647.0, 'y': 12321.0, 'z': 15}]